<!-- Done by rishi 
  ->  TO PRACTICE FLEX 
  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 2 by rishi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        main{
     
             border: 2px solid black ;
             display: flex;
             flex-direction:column ; 
             gap: 10px;
             margin: 50px;
        }
        main > * {
            flex:1;
        }
        h1{
            text-align: center;
            font-weight: 600;
            margin: 0;

           

        }
        p{
            background-color: red;
            color: white ;
            min-height: 50px;
            font-size: 2rem;
            margin: 0;
            text-align: center;

        }
        .plan-list{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

        }
        .plan{
            text-align: center;
            min-width: 100%;
        }

    </style>
</head>
<body>

    <main>
        
        <h1>PRICING PLANS</h1>

        <p>Get your best plans right now </p>
         
        <div class="plan-list">

            <div class="plan plan-1">
                <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a> 
            </div>
            <div class="plan plan-2">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
                <ul class="plan-features">
                  <li>✅ 50GB Storage</li>
                  <li>✅ 5 Users</li>
                  <li>✅ Phone &amp; Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</a> 
            </div>
         <div class="plan plan-3">           <div class="plan-title">Standard</div>
         <div class="plan-price">$19.99/month</div>
         <ul class="plan-features">
           <li>✅ 50GB Storage</li>
           <li>✅ 5 Users</li>
           <li>✅ Phone &amp; Email Support</li>
         </ul>
         <button class="plan-button">Sign Up</a> </div>
          <div class="plan plan-4">           <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
          <button class="plan-button">Sign Up</a> </div>
         <div class="plan plan-5">           <div class="plan-title">Standard</div>
         <div class="plan-price">$19.99/month</div>
         <ul class="plan-features">
           <li>✅ 50GB Storage</li>
           <li>✅ 5 Users</li>
           <li>✅ Phone &amp; Email Support</li>
         </ul>
         <button class="plan-button">Sign Up</a> </div>
         <div class="plan plan-6">           <div class="plan-title">Standard</div>
         <div class="plan-price">$19.99/month</div>
         <ul class="plan-features">
           <li>✅ 50GB Storage</li>
           <li>✅ 5 Users</li>
           <li>✅ Phone &amp; Email Support</li>
         </ul>
         <button class="plan-button">Sign Up</a> </div>
    </div>
        
        

    </main>
    
</body>
</html>