<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }
    .pricing-container {
      
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 2rem;

    }
    .pricing-plan {
      flex : 1;
      background-color: #f2f2f2;
      text-align: center;
      max-width: 400px;
      padding: 20px;
    
  }
  .plan-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.plan-price {
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 600;
}

.plan-features li{
  list-style-type:none;
  margin-bottom: 20px;
}
ul.plan-features {
  padding: 0px;
}

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      
        display: flex;
      
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: auto ;
  
      }
      .pricing-plan{
        min-width: 450px ;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>