<!-- Write your code below -->

<!-- 06-11-2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
        font-size: 2rem;
        background-color: #F8C4B4 ;
        }
        #mainpage{
            background-color: #E5D4FF;
            margin: 15%;
            border: 6px dashed #CDF5FD;
        }
        #mainpage #mainpage-1{
            text-align: center;
            color: #FF8787;
            font-family: 'Rajdhani', sans-serif;
        }
        
        #heading{
                
        }
        #subheading{

        }
        
        #subpage{
               display: grid;
               grid-template: 1fr 1fr / 1fr 1fr  ;
               font-family: 'Rajdhani', sans-serif;
     
        } 

        #subpage .moviename{
       background-color: #00A9FF;
       padding: 10px;

        }
        #subpage .aboutmovie{
           padding: 10px;
     
             }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Teko:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>

    <section id="mainpage">
          <div id="mainpage-1">

              <h1 id="heading">The Best Movies According to Rishi</h1>
              
              <h2 id="subheading">My top 3 movies</h2>
            </div>
              <hr/>

        <section id="subpage">
            
            <h3 class="moviename">Spirated away</h3>
            <h3 class="aboutmovie">This is my favourite movie.</h3>
            
            <h3 class="moviename">Ex machine</h3>
            <h3 class="aboutmovie">Really a cool sci-fi movie.</h3>
            
            <h3 class="moviename">Upside down</h3>
            <h3 class="aboutmovie">Nice love story to watch</h3>
            
        </section>
        </section>
        

    
</body>
</html>