<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rishi portfolio website</title>
    <!-- <style>
      .section1{
        background-color: bisque;

        
        padding: 20px;
        margin-left: 0%;
        border: 10px solid gray;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .section2{
        background-color: blanchedalmond;
        text-align: center;
        font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-transform: uppercase;
      }
      #project{
        border: 5px dashed blue;
        border-width:5px 5px 0px 5px ;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }
      footer{
        background-color: tan;
        text-align: center;
        color: white;
      }
 
    </style> -->
  </head>
  <body>

    <div class="section1">
      <h1>Rishi Portfolio</h1>
      
      <h2>I'm a Web Developer</h2>
      <hr />
    </div>
    
    <div id="project">

      <h2 >My Project's</h2>
    </div>
    <div class="section2">

      
    <h4>
      <a href="./public/1_solve(mov_ranking).html">Movie Ranking Project</a>
    </h4>

    <img
      src="./assets/images/Screenshot 2023-09-26 171746.png"
      height="300"
      width="500"
      />
      
      <h4>
        <a href="./public/1_solve(birthday_invite).html">Birthday Invite</a>
      </h4>
      
      <img
      src="./assets/images/Screenshot 2023-09-26 161430.png"
      alt=""
      height="400"
      width="500"
      />
    </div>
      
      <hr />
      <footer>
    
        <a href="./public/about.html" style="color: azure;" >About Me</a>
        <a href="./public/contact.html" style="color: azure;" ><p style="display: inline;" style="text-transform:lowercase;" style="text-decoration: none;">Contact Me</p></a>
      </footer>
    </body>
    </html>
    