<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .red-box{
        background-color: red;
        height: 50%;
        width: 80%;
        position: fixed;
        color: white;
        text-align: center;
      }  
      .blue-box{
        background-color: blue;
        height: 50%;
        width: 100%;
        position: absolute;
        top: 25%;
        
      }
      .white-box{
        background-color: white;
        width: 25%;
        height: 50%;
        color: black;
        border-radius:50%;
        position: absolute;
        top: 25%;
        left: 40%; 
        text-align: center; 
      }

    </style>
</head>
<body>

  <div class="red-box">
      <h1>The Flag</h1>
        <div class="blue-box">
             
            <div class="white-box">
               <h1>
                of laos
               </h1>
            </div>
        </div>

    </div>
    
</body>
</html>