<!-- rev : 29:11:23  adding media queries to project flag -->

<!-- must REVISE -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color: #ce1126;
    height: 600px;
    width: 900px;
    color: white;
    position: relative;
    font-size: 5rem;
    text-align: center;

  } 
  .flag>div{
    background-color:  #002868;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 150px;
    
    
  }
     /* this is relative to blue black white is to be centre of blue block  */
     /* take care of margin of paragraph tag make it 0 to corect position of circle */
  .flag>div>div{
    background-color: #ffffff;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 350px;
    
  }
  .flag>div>div>p{
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
  }
  
  @media (max-width : 700px){
    
    .flag{

        height: 300px;
        width: 450px;
        font-size: 2rem;
    }
    .flag > div {
        height: 150px;
        top: 75px;
    }
    .flag > div > div {
        height: 100px;
        width: 100px;
        top: 25px;
        left: 180px;
    }
    .flag >div>div>p{
      
    width: 50px;
    position: relative;
    left: 18px;
    font-family: fantasy;
    }

  }
  
</style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>