<!-- rev : 30-11-23 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-proj-rev-1</title>

    <style>
        .main1{
           background-color: black;
           width: 748px;
           height: 748px;
           
           display: grid;
           grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
           gap: 9px;
        }
        .main1 > *{
            background-color: white;
        }
        .red {
  background-color: red;
        }
        .white1{
           grid-column-start: auto;
           grid-column-end: span 3;
        }

        .white2,.white3{
            grid-row-start: auto;
            grid-row-end: span 2;
        }
        .white3{
            grid-column-start: auto;
           grid-column-end: span 2;
        }
        .white4{
            grid-row-start: auto;
            grid-row-end: span 2;
        }
        .blue{
            background-color: blue;
            border: 10px solid black;
            border-width: 0px 0px 10px 0px;
        }
        .yellow{
            background-color: yellow;
        }
        .main-flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="main-flex">

        <div class="main1">
            
            <div class="red"></div>
            <div class="white1"></div>
            <div class="white2"></div>
            <div class="white3"></div>
            <div class="blue"></div>
            <div class="white4"></div>
            <div class="white5"></div>
            <div class="yellow"></div>
            
        </div>
    </div>
    </body>
</html>