
<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  body{
    margin: 0px;
    padding: 0px;
  }
    .container{
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px  ;
        grid-template-rows:414px 130px 155px 20px  ;
        background-color: black;
        gap: 9px;

        
    }
    #white{
      background-color: #F0F1EC;
    }
    .red-box{
      background-color: #E72F24;
    }
    .box-1{
      grid-column: span 3 ;
    }
    .box-2{
      grid-row: span 2 ;
    }
    .box-3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .box-4{
      grid-row : span 2;
    }
    .blue-box{
      background-color:#004592 ;
      
        }
        .yello-box{
          background-color: #F9D01E;
          grid-column: span 2;
        }
        .flex-1{
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="flex-1">

    <div class="container">
      <div class="red-box"></div>
      <div class="box-1" id="white">
        <p id="demo">
          
        </p>
      </div>
      <div class="box-2" id="white" ></div>
      

    <div class="box-3" id="white"></div>
    <div class="blue-box"></div>
    <div class="box-4" id="white"></div>
    
    <div class="box-5" id="white"></div>
  <div class="yello-box"></div>

  
  
</div>

</div>
</body>

</html>